views/compose.pug
extends layout

block content
  a(href='/') ← Back
  h1 Compose
  .card
    form#create-form
      label Input Markdown IDs (comma separated)
        input(name='inputMarkdownIds', required)
      label Format
        select(name='format', id='format-select')
          option(value='side-by-side') side-by-side
          option(value='paragraph-by-paragraph') paragraph-by-paragraph
          option(value='sentence-by-sentence') sentence-by-sentence
          option(value='translated-only') translated-only
      button(type='submit') Create Compose Job
      span#status
  .card
    h3 Jobs
    button#refresh-jobs Refresh
    table
      thead
        tr
          th Job ID
          th Inputs
          th Format
          th Status
          th Output Path
          th Created
      tbody#jobs
  .card
    h3 Composed Markdown
    button#refresh-md Refresh
    table
      thead
        tr
          th Job ID
          th Path
          th Created
      script(src='/assets/compose.js')
    listMarkdowns();

public/compose.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Compose - CBT Tools</title>
    <style>
      body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin: 2rem; }
      a { color: #0366d6; text-decoration: none; }
      a:hover { text-decoration: underline; }
      .card { border: 1px solid #e1e4e8; border-radius: 8px; padding: 1rem; margin-top: 1rem; }
      table { border-collapse: collapse; width: 100%; }
      th, td { text-align: left; padding: .5rem; border-bottom: 1px solid #e1e4e8; }
    </style>
  </head>
  <body>
    <p><a href="/">← Back</a></p>
    <h1>Compose</h1>
    <div class="card">
      <form id="create-form">
        <label>Input Markdown IDs (comma separated)
          <input name="inputMarkdownIds" required />
        </label>
        <label>Format
          <select name="format">
            <option value="side-by-side">side-by-side</option>
            <option value="paragraph-by-paragraph">paragraph-by-paragraph</option>
            <option value="sentence-by-sentence">sentence-by-sentence</option>
            <option value="translated-only">translated-only</option>
          </select>
        </label>
        <button type="submit">Create Compose Job</button>
        <span id="status"></span>
      </form>
    </div>
    <div class="card">
      <h3>Jobs</h3>
      <button id="refresh-jobs">Refresh</button>
      <table>
        <thead><tr><th>Job ID</th><th>Inputs</th><th>Format</th><th>Status</th><th>Output Path</th><th>Created</th></tr></thead>
        <tbody id="jobs"></tbody>
      </table>
    </div>
    <div class="card">
      <h3>Composed Markdown</h3>
      <button id="refresh-md">Refresh</button>
      <table>
        <thead><tr><th>Job ID</th><th>Path</th><th>Created</th></tr></thead>
        <tbody id="markdowns"></tbody>
      </table>
    </div>
    <script>
      async function listJobs() {
        const res = await fetch('/api/compose/jobs');
        const data = await res.json();
        document.getElementById('jobs').innerHTML = (data.items||[]).map(j => `<tr><td>${j.jobId}</td><td>${(j.inputs||[]).join(', ')}</td><td>${j.format}</td><td>${j.status}</td><td>${j.outputPath||''}</td><td>${new Date(j.createdAt).toLocaleString()}</td></tr>`).join('');
      }
      async function listMarkdowns() {
        const res = await fetch('/api/compose/markdowns');
        const data = await res.json();
        document.getElementById('markdowns').innerHTML = (data.items||[]).map(m => `<tr><td>${m.jobId}</td><td>${m.path}</td><td>${new Date(m.createdAt).toLocaleString()}</td></tr>`).join('');
      }
      document.getElementById('refresh-jobs').addEventListener('click', listJobs);
      document.getElementById('refresh-md').addEventListener('click', listMarkdowns);
      document.getElementById('create-form').addEventListener('submit', async (e) => {
        e.preventDefault();
        const fd = new FormData(e.target);
        const body = { inputMarkdownIds: String(fd.get('inputMarkdownIds')).split(',').map(s=>s.trim()), format: fd.get('format') };
        document.getElementById('status').textContent = 'Creating…';
        try {
          const res = await fetch('/api/compose/jobs', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(body) });
          if (!res.ok) throw new Error('Create failed');
          await res.json();
          document.getElementById('status').textContent = 'Created';
          await listJobs();
          await listMarkdowns();
        } catch (err) {
          document.getElementById('status').textContent = '';
          alert(err.message || 'Error creating compose job');
        }
      });
      listJobs();
      listMarkdowns();
    </script>
  </body>
</html>
