views/epub.pug
extends layout

block content
  a(href='/') ← Back
  h1 Convert to EPUB
  .card
    form#create-form
      label Input Markdown IDs (comma separated)
        input(name='inputMarkdownIds', required)
      button(type='submit') Create Job
      span#status
  .card
    h3 Jobs
    button#refresh-jobs Refresh
    table
      thead
        tr
          th Job ID
          th Input Markdown IDs
          th Status
          th Created
      tbody#jobs
  .card
    h3 EPUBs
    button#refresh-epubs Refresh
    table
      thead
        tr
          th Job ID
          th Path
          th Created
      tbody#epubs
  script(src='/assets/epub.js')

public/epub.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>EPUB - CBT Tools</title>
    <style>
      body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin: 2rem; }
      a { color: #0366d6; text-decoration: none; }
      a:hover { text-decoration: underline; }
      .card { border: 1px solid #e1e4e8; border-radius: 8px; padding: 1rem; margin-top: 1rem; }
      table { border-collapse: collapse; width: 100%; }
      th, td { text-align: left; padding: .5rem; border-bottom: 1px solid #e1e4e8; }
    </style>
  </head>
  <body>
    <p><a href="/">← Back</a></p>
    <h1>Convert to EPUB</h1>
    <div class="card">
      <form id="create-form">
        <label>Input Markdown IDs (comma separated)
          <input name="inputMarkdownIds" required />
        </label>
        <button type="submit">Create EPUB Job</button>
        <span id="status"></span>
      </form>
    </div>
    <div class="card">
      <h3>Jobs</h3>
      <button id="refresh-jobs">Refresh</button>
      <table>
        <thead><tr><th>Job ID</th><th>Inputs</th><th>Status</th><th>Output Path</th><th>Created</th></tr></thead>
        <tbody id="jobs"></tbody>
      </table>
    </div>
    <div class="card">
      <h3>EPUB Outputs</h3>
      <button id="refresh-epubs">Refresh</button>
      <table>
        <thead><tr><th>Job ID</th><th>Path</th><th>Created</th></tr></thead>
        <tbody id="epubs"></tbody>
      </table>
    </div>
    <script>
      async function listJobs() {
        const res = await fetch('/api/convert-to-epub/jobs');
        const data = await res.json();
        document.getElementById('jobs').innerHTML = (data.items||[]).map(j => `<tr><td>${j.jobId}</td><td>${(j.inputs||[]).join(', ')}</td><td>${j.status}</td><td>${j.outputPath||''}</td><td>${new Date(j.createdAt).toLocaleString()}</td></tr>`).join('');
      }
      async function listEpubs() {
        const res = await fetch('/api/convert-to-epub/epubs');
        const data = await res.json();
        document.getElementById('epubs').innerHTML = (data.items||[]).map(e => `<tr><td>${e.jobId}</td><td>${e.path}</td><td>${new Date(e.createdAt).toLocaleString()}</td></tr>`).join('');
      }
      document.getElementById('refresh-jobs').addEventListener('click', listJobs);
      document.getElementById('refresh-epubs').addEventListener('click', listEpubs);
      document.getElementById('create-form').addEventListener('submit', async (e) => {
        e.preventDefault();
        const fd = new FormData(e.target);
        const body = { inputMarkdownIds: String(fd.get('inputMarkdownIds')).split(',').map(s=>s.trim()) };
        document.getElementById('status').textContent = 'Creating…';
        try {
          const res = await fetch('/api/convert-to-epub/jobs', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(body) });
          if (!res.ok) throw new Error('Create failed');
          await res.json();
          document.getElementById('status').textContent = 'Created';
          await listJobs();
          await listEpubs();
        } catch (err) {
          document.getElementById('status').textContent = '';
          alert(err.message || 'Error creating epub job');
        }
      });
      listJobs();
      listEpubs();
    </script>
  </body>
</html>
