public/health.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Health - CBT Tools</title>
    <link rel="stylesheet" href="/styles.css" />
    <style>
      body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin: 2rem; }
      a { color: #0366d6; text-decoration: none; }
      a:hover { text-decoration: underline; }
      .card { border: 1px solid #e1e4e8; border-radius: 8px; padding: 1rem; }
      pre { background: #f6f8fa; padding: 1rem; overflow: auto; border-radius: 6px; }
    </style>
  </head>
  <body>
    <p><a href="/">← Back</a></p>
    <h1>Health</h1>
    <div class="card">
      <button id="refresh">Check Health</button>
      <pre id="output">Click to load…</pre>
    </div>
    <script>
      async function load() {
        const res = await fetch('/api/health');
        const data = await res.json();
        document.getElementById('output').textContent = JSON.stringify(data, null, 2);
      }
      document.getElementById('refresh').addEventListener('click', load);
      load();
    </script>
  </body>
</html>

views/health.pug
extends layout

block content
  a(href='/') ← Back
  h1 Health
  .card
    button#refresh Check Health
    pre#output Loading…
  script.
    async function load() {
      const res = await fetch('/api/health');
      const data = await res.json();
      document.getElementById('output').textContent = JSON.stringify(data, null, 2);
    }
    document.getElementById('refresh').addEventListener('click', load);
    load();
