public/settings.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Settings - CBT Tools</title>
    <style>
      body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin: 2rem; }
      a { color: #0366d6; text-decoration: none; }
      a:hover { text-decoration: underline; }
      form { display: grid; gap: .75rem; max-width: 520px; }
      label { display: grid; gap: .25rem; }
      input { padding: .5rem .6rem; border: 1px solid #d0d7de; border-radius: 6px; }
      button { padding: .6rem 1rem; border-radius: 6px; border: 1px solid #1f6feb; background: #2f81f7; color: white; cursor: pointer; }
      button:disabled { opacity: .6; cursor: not-allowed; }
      .row { display: grid; gap: .5rem; }
      .muted { color: #6a737d; }
      .card { border: 1px solid #e1e4e8; border-radius: 8px; padding: 1rem; margin-top: 1rem; }
      .error { color: #b71c1c; }
      .success { color: #1b5e20; }
    </style>
  </head>
  <body>
    <p><a href="/">← Back</a></p>
    <h1>Settings</h1>
    <form id="form">
      <label>File Supported (.ext)
        <input name="fileSupported" placeholder=".pdf" />
      </label>
      <label>OpenAI Key
        <input name="openAiKey" />
      </label>
      <label>OpenAI Model
        <input name="openAiModel" />
      </label>
      <label>OpenAI Project Id
        <input name="openAiProjectId" />
      </label>
      <label>OpenAI Org Id
        <input name="openAiOrgId" />
      </label>
      <label>Sheet API Key
        <input name="sheetApiKey" />
      </label>
      <label>Sheet Name
        <input name="sheetName" />
      </label>
      <label>Sheet Id
        <input name="sheetId" />
      </label>
      <div class="row">
        <button id="save" type="submit">Save</button>
        <span id="status" class="muted"></span>
      </div>
    </form>
    <div class="card">
      <strong>Raw</strong>
      <pre id="raw"></pre>
    </div>
    <script>
      async function load() {
        const res = await fetch('/api/settings/');
        const data = await res.json();
        for (const [k, v] of Object.entries(data)) {
          const el = document.querySelector(`[name="${k}"]`);
          if (el) el.value = v ?? '';
        }
        document.getElementById('raw').textContent = JSON.stringify(data, null, 2);
      }
      document.getElementById('form').addEventListener('submit', async (e) => {
        e.preventDefault();
        const fd = new FormData(e.target);
        const body = {};
        for (const [k, v] of fd.entries()) if (v) body[k] = v;
        document.getElementById('save').disabled = true;
        document.getElementById('status').textContent = 'Saving…';
        try {
          const res = await fetch('/api/settings/', { method: 'PUT', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(body) });
          if (!res.ok) throw new Error('Save failed');
          const saved = await res.json();
          document.getElementById('status').textContent = 'Saved';
          document.getElementById('raw').textContent = JSON.stringify(saved, null, 2);
        } catch (err) {
          document.getElementById('status').textContent = '';
          alert(err.message || 'Error saving');
        } finally {
          document.getElementById('save').disabled = false;
        }
      });
      load();
    </script>
  </body>
</html>

views/settings.pug
extends layout

block content
  +back()
  h1 Settings
  form#form
    +field('File Supported (.ext)', 'fileSupported', 'text', '.pdf')
    +field('OpenAI Key', 'openAiKey')
    +field('OpenAI Model', 'openAiModel')
    +field('OpenAI Project Id', 'openAiProjectId')
    +field('OpenAI Org Id', 'openAiOrgId')
    +field('Sheet API Key', 'sheetApiKey')
    +field('Sheet Name', 'sheetName')
    +field('Sheet Id', 'sheetId')
    label Dropdown Options (JSON: { "formatOptions": ["pdf","epub"], ... })
      textarea(name='dropdownOptions' rows='6' placeholder='{ "formatOptions": ["pdf","epub"] }')
    .row
      button#save(type='submit') Save
      span#status.muted
  .card
    strong Raw
    pre#raw
  script(src='/assets/settings.js')
