views/third-parties.pug
extends layout

block content
  +back()
  h1 Third Parties
  .grid
    .card
      h3 Partners
      form#partner-form
        label Partner Name
          input(name='name', required)
        label Type
          input(name='type', required)
        label Endpoint
          input(name='endpoint')
        label Contact
          input(name='contact')
        button(type='submit') Add Partner
      button#partners-refresh Refresh
      table
        thead
          tr
            th Partner ID
            th Type
            th Name
            th Endpoint
            th Contact
            th Created
        tbody#partners
      h3 Bookshelf
      form#shelf-form
        label Title
          input(name='title', required)
        label Composed Markdown Path
          input(name='composedMarkdownPath', required)
        label EPUB Path
          input(name='epubPath')
        label Order ID
          input(name='orderId')
        button(type='submit') Add to Shelf
      button#shelf-refresh Refresh
      table
        thead
          tr
            th ID
            th Title
            th Markdown
            th EPUB
            th Order
            th Created
        tbody#shelves
    .card
      h3 Shipments
      form#ship-form
        label Order ID
          input(name='orderId', required)
        label Partner ID
          input(name='partnerId', required)
        button(type='submit') Create Shipment
      button#ships-refresh Refresh
      table
        thead
          tr
            th ID
            th Order
            th Partner
            th Status
            th Tracking
            th Created
        tbody#shipments
  script(src='/assets/third-parties.js')

public/third-parties.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Third Parties - CBT Tools</title>
    <style>
      body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin: 2rem; }
      a { color: #0366d6; text-decoration: none; }
      a:hover { text-decoration: underline; }
      .grid { display: grid; gap: 1rem; }
      .card { border: 1px solid #e1e4e8; border-radius: 8px; padding: 1rem; }
      table { border-collapse: collapse; width: 100%; }
      th, td { text-align: left; padding: .5rem; border-bottom: 1px solid #e1e4e8; }
      input, select, button { padding: .5rem; }
    </style>
  </head>
  <body>
    <p><a href="/">← Back</a></p>
    <h1>Third Parties</h1>
    <div class="grid">
      <div class="card">
        <h3>Partners</h3>
        <form id="partner-form">
          <label>Type
            <select name="type">
              <option value="print">print</option>
              <option value="ads">ads</option>
              <option value="bookshelf">bookshelf</option>
              <option value="shipping">shipping</option>
            </select>
          </label>
          <label>Name <input name="name" required /></label>
          <label>Endpoint <input name="endpoint" /></label>
          <label>Contact <input name="contact" /></label>
          <button type="submit">Create Partner</button>
        </form>
        <button id="partners-refresh">Refresh</button>
        <table>
          <thead><tr><th>ID</th><th>Type</th><th>Name</th><th>Endpoint</th><th>Contact</th><th>Created</th></tr></thead>
          <tbody id="partners"></tbody>
        </table>
      </div>
      <div class="card">
        <h3>Bookshelf</h3>
        <form id="shelf-form">
          <label>Title <input name="title" required /></label>
          <label>Composed Markdown Path <input name="composedMarkdownPath" required /></label>
          <label>EPUB Path <input name="epubPath" /></label>
          <label>Order ID <input name="orderId" /></label>
          <button type="submit">Add to Shelf</button>
        </form>
        <button id="shelf-refresh">Refresh</button>
        <table>
          <thead><tr><th>ID</th><th>Title</th><th>Markdown</th><th>EPUB</th><th>Order</th><th>Created</th></tr></thead>
          <tbody id="shelves"></tbody>
        </table>
      </div>
      <div class="card">
        <h3>Shipments</h3>
        <form id="ship-form">
          <label>Order ID <input name="orderId" required /></label>
          <label>Partner ID <input name="partnerId" required /></label>
          <button type="submit">Create Shipment</button>
        </form>
        <button id="ships-refresh">Refresh</button>
        <table>
          <thead><tr><th>ID</th><th>Order</th><th>Partner</th><th>Status</th><th>Tracking</th><th>Created</th></tr></thead>
          <tbody id="shipments"></tbody>
        </table>
      </div>
    </div>
    <script>
      async function listPartners() {
        const res = await fetch('/api/third-parites/partners');
        const data = await res.json();
        document.getElementById('partners').innerHTML = (data.items||[]).map(p => `<tr><td>${p.partnerId}</td><td>${p.type}</td><td>${p.name}</td><td>${p.endpoint||''}</td><td>${p.contact||''}</td><td>${new Date(p.createdAt).toLocaleString()}</td></tr>`).join('');
      }
      async function listShelves() {
        const res = await fetch('/api/third-parites/bookshelf');
        const data = await res.json();
        document.getElementById('shelves').innerHTML = (data.items||[]).map(s => `<tr><td>${s.shelfId}</td><td>${s.title}</td><td>${s.composedMarkdownPath}</td><td>${s.epubPath||''}</td><td>${s.orderId||''}</td><td>${new Date(s.createdAt).toLocaleString()}</td></tr>`).join('');
      }
      async function listShipments() {
        const res = await fetch('/api/third-parites/shipments');
        const data = await res.json();
        document.getElementById('shipments').innerHTML = (data.items||[]).map(sh => `<tr><td>${sh.shipmentId}</td><td>${sh.orderId}</td><td>${sh.partnerId}</td><td>${sh.status}</td><td>${sh.trackingNumber||''}</td><td>${new Date(sh.createdAt).toLocaleString()}</td></tr>`).join('');
      }
      document.getElementById('partners-refresh').addEventListener('click', listPartners);
      document.getElementById('shelf-refresh').addEventListener('click', listShelves);
      document.getElementById('ships-refresh').addEventListener('click', listShipments);
      document.getElementById('partner-form').addEventListener('submit', async (e) => {
        e.preventDefault();
        const fd = new FormData(e.target);
        const body = Object.fromEntries(fd.entries());
        const res = await fetch('/api/third-parites/partners', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(body) });
        if (!res.ok) { alert('Create failed'); return; }
        await listPartners();
      });
      document.getElementById('shelf-form').addEventListener('submit', async (e) => {
        e.preventDefault();
        const fd = new FormData(e.target);
        const body = Object.fromEntries(fd.entries());
        if (!body.epubPath) delete body.epubPath;
        if (!body.orderId) delete body.orderId;
        const res = await fetch('/api/third-parites/bookshelf', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(body) });
        if (!res.ok) { alert('Create failed'); return; }
        await listShelves();
      });
      document.getElementById('ship-form').addEventListener('submit', async (e) => {
        e.preventDefault();
        const fd = new FormData(e.target);
        const body = Object.fromEntries(fd.entries());
        const res = await fetch('/api/third-parites/shipments', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(body) });
        if (!res.ok) { alert('Create failed'); return; }
        await listShipments();
      });
      listPartners();
      listShelves();
      listShipments();
    </script>
  </body>
</html>
