views/translate.pug
extends layout

block content
  +back()
  .card
    h3 New Translation Job
    form#create-form
      label Source Markdown
        select(name='sourceMarkdownId', id='sourceMarkdownId', required)
          option(value='') Select source markdown…
      label Target Language
        select(name='targetLang', id='targetLang', required)
          option(value='') Select language…
      label Strategy
        select(name='strategy', id='strategy')
          option(value='') Select strategy…
      button(type='submit') Create Job
      span#status
  .card
    h3 Jobs
    button#refresh-jobs Refresh
    table
      thead
        tr
          th ID
          th Source
          th Lang
          th Strategy
          th Status
          th Created
      tbody#jobs
  .card
    h3 Translated Markdown
    button#refresh-md Refresh
    table
      thead
        tr
          th Translation ID
          th Source
          th Lang
          th Path
          th Created
      tbody#markdowns
  .card
    h3 Fine-tune Sentences
    form#tune-load
      label Translation ID
        input(name='translationId', required)
      button(type='submit') Load
    form#tune-form(style='margin-top:.5rem; display:none;')
      #sentences
      button(type='submit') Save Updates
      span#tune-status
  script(src='/assets/translate.js')

public/translate.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Translate - CBT Tools</title>
    <style>
      body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin: 2rem; }
      a { color: #0366d6; text-decoration: none; }
      a:hover { text-decoration: underline; }
      .grid { display: grid; gap: 1rem; }
      .card { border: 1px solid #e1e4e8; border-radius: 8px; padding: 1rem; }
      table { border-collapse: collapse; width: 100%; }
      th, td { text-align: left; padding: .5rem; border-bottom: 1px solid #e1e4e8; }
      input, select, button, textarea { padding: .5rem; }
      textarea { width: 100%; }
    </style>
  </head>
  <body>
    <p><a href="/">← Back</a></p>
    <h1>Translate</h1>
    <div class="grid">
      <div class="card">
        <form id="create-form">
          <label>Source Markdown ID <input name="sourceMarkdownId" required placeholder="markdownId" /></label>
          <label>Target Lang
            <select name="targetLang"><option value="en">en</option><option value="vi">vi</option></select>
          </label>
          <label>Strategy
            <select name="strategy"><option value="whole-file">whole-file</option><option value="sentence-by-sentence">sentence-by-sentence</option></select>
          </label>
          <button type="submit">Create Translation</button>
          <span id="status"></span>
        </form>
      </div>
      <div class="card">
        <h3>Jobs</h3>
        <button id="refresh-jobs">Refresh</button>
        <table>
          <thead><tr><th>ID</th><th>Source</th><th>Lang</th><th>Strategy</th><th>Status</th><th>Created</th></tr></thead>
          <tbody id="jobs"></tbody>
        </table>
      </div>
      <div class="card">
        <h3>Translated Markdown</h3>
        <button id="refresh-md">Refresh</button>
        <table>
          <thead><tr><th>Translation ID</th><th>Source</th><th>Lang</th><th>Path</th><th>Created</th></tr></thead>
          <tbody id="markdowns"></tbody>
        </table>
      </div>
      <div class="card">
        <h3>Fine-tune Sentences</h3>
        <form id="tune-load">
          <label>Translation ID <input name="translationId" required /></label>
          <button type="submit">Load</button>
        </form>
        <form id="tune-form" style="margin-top: .5rem; display:none;">
          <div id="sentences"></div>
          <button type="submit">Save Updates</button>
          <span id="tune-status"></span>
        </form>
      </div>
    </div>
    <script>
      async function listJobs() {
        const res = await fetch('/api/translate/jobs');
        const data = await res.json();
        document.getElementById('jobs').innerHTML = (data.items||[]).map(j => `<tr><td>${j.translationId}</td><td>${j.sourceMarkdownId}</td><td>${j.targetLang}</td><td>${j.strategy}</td><td>${j.status}</td><td>${new Date(j.createdAt).toLocaleString()}</td></tr>`).join('');
      }
      async function listMarkdowns() {
        const res = await fetch('/api/translate/markdowns');
        const data = await res.json();
        document.getElementById('markdowns').innerHTML = (data.items||[]).map(m => `<tr><td>${m.translationId}</td><td>${m.sourceMarkdownId}</td><td>${m.targetLang}</td><td>${m.path}</td><td>${new Date(m.createdAt).toLocaleString()}</td></tr>`).join('');
      }
      document.getElementById('refresh-jobs').addEventListener('click', listJobs);
      document.getElementById('refresh-md').addEventListener('click', listMarkdowns);
      document.getElementById('create-form').addEventListener('submit', async (e) => {
        e.preventDefault();
        const fd = new FormData(e.target);
        const body = Object.fromEntries(fd.entries());
        document.getElementById('status').textContent = 'Creating…';
        try {
          const res = await fetch('/api/translate/jobs', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(body) });
          if (!res.ok) throw new Error('Create failed');
          await res.json();
          document.getElementById('status').textContent = 'Created';
          await listJobs();
          await listMarkdowns();
        } catch (err) {
          document.getElementById('status').textContent = '';
          alert(err.message || 'Error creating translation');
        }
      });
      document.getElementById('tune-load').addEventListener('submit', async (e) => {
        e.preventDefault();
        const id = new FormData(e.target).get('translationId');
        const res = await fetch(`/api/translation-fine-tune/${id}`);
        if (!res.ok) { alert('Not found'); return; }
        const data = await res.json();
        const container = document.getElementById('sentences');
        container.innerHTML = (data.items||[]).map(s => `
          <div style='margin-bottom:.5rem;'>
            <div><strong>${s.sentenceId}</strong> — ${s.originalText || ''}</div>
            <textarea name="${s.sentenceId}" rows="2">${s.translatedText || ''}</textarea>
          </div>
        `).join('');
        document.getElementById('tune-form').style.display = 'block';
        document.getElementById('tune-form').dataset.translationId = id;
      });
      document.getElementById('tune-form').addEventListener('submit', async (e) => {
        e.preventDefault();
        const id = e.target.dataset.translationId;
        const fields = Array.from(e.target.querySelectorAll('textarea'));
        const body = fields.map(f => ({ sentenceId: f.name, translatedText: f.value }));
        document.getElementById('tune-status').textContent = 'Saving…';
        try {
          const res = await fetch(`/api/translation-fine-tune/${id}`, { method: 'PUT', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(body) });
          if (!res.ok) throw new Error('Update failed');
          await res.json();
          document.getElementById('tune-status').textContent = 'Saved';
        } catch (err) {
          document.getElementById('tune-status').textContent = '';
          alert(err.message || 'Error updating');
        }
      });
      listJobs();
      listMarkdowns();
    </script>
  </body>
</html>
