views/upload.pug
extends layout

block content
  a(href='/') ← Back
  h1 Upload
  .card
    form#upload-form(enctype='multipart/form-data')
      input(type='file', name='file', required)
      button(type='submit') Upload
      span#status
  .card
    .row
      div
        strong Uploads
        button#refresh(type='button') Refresh
      table
        thead
          tr
            th Filename
            th MIME
            th Size
            th Created
        tbody#tbody
  script(src='/assets/upload.js')

public/upload.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Upload - CBT Tools</title>
    <style>
      body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin: 2rem; }
      a { color: #0366d6; text-decoration: none; }
      a:hover { text-decoration: underline; }
      .row { display: grid; gap: .5rem; }
      .card { border: 1px solid #e1e4e8; border-radius: 8px; padding: 1rem; margin-top: 1rem; }
      table { border-collapse: collapse; width: 100%; }
      th, td { text-align: left; padding: .5rem; border-bottom: 1px solid #e1e4e8; }
      button { padding: .6rem 1rem; border-radius: 6px; border: 1px solid #1f6feb; background: #2f81f7; color: white; cursor: pointer; }
      input[type="file"] { padding: .4rem; }
    </style>
  </head>
  <body>
    <p><a href="/">← Back</a></p>
    <h1>Upload</h1>
    <div class="card">
      <form id="upload-form">
        <input type="file" name="file" accept="*/*" required />
        <button type="submit">Upload</button>
        <span id="status"></span>
      </form>
    </div>
    <div class="card">
      <div class="row">
        <div>
          <strong>Uploads</strong>
          <button id="refresh" type="button">Refresh</button>
        </div>
        <table>
          <thead><tr><th>Filename</th><th>MIME</th><th>Size</th><th>Created</th></tr></thead>
          <tbody id="tbody"></tbody>
        </table>
      </div>
    </div>
    <script>
      async function listUploads() {
        const res = await fetch('/api/upload/');
        const data = await res.json();
        const rows = data.items || [];
        const tbody = document.getElementById('tbody');
        tbody.innerHTML = rows.map(r => `<tr><td>${r.filename}</td><td>${r.mime}</td><td>${r.size}</td><td>${new Date(r.createdAt).toLocaleString()}</td></tr>`).join('');
      }
      document.getElementById('refresh').addEventListener('click', listUploads);
      document.getElementById('upload-form').addEventListener('submit', async (e) => {
        e.preventDefault();
        const fd = new FormData(e.target);
        document.getElementById('status').textContent = 'Uploading…';
        try {
          const res = await fetch('/api/upload/', { method: 'POST', body: fd });
          if (!res.ok) throw new Error('Upload failed');
          await res.json();
          document.getElementById('status').textContent = 'Uploaded';
          await listUploads();
        } catch (err) {
          document.getElementById('status').textContent = '';
          alert(err.message || 'Error uploading');
        }
      });
      listUploads();
    </script>
  </body>
</html>
